
APP_ENV=dev
APP_SECRET=ede57d03658cdf9e0a21153ecd8f2ac6

JWT_SECRET="!ChangeMe!"

DATABASE_URL="mysql://symfony:symfony@mysql:3306/symfony"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'